Django==2.2.7
django-admin-sortable2==0.7.4
django-filer==1.6.0
django-js-asset==1.2.2
django-mptt==0.10.0
django-polymorphic==2.0.3
django-presskit==1.1.2
easy-thumbnails==2.6
Markdown==3.1.1
Pillow==6.2.1
pytz==2019.3
sqlparse==0.3.0
Unidecode==1.0.23
whitenoise==4.1.4